<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Menu Sticky</title>
        <style>
            body{
                margin: 0;
                font-size: 29px;
                font-family: Arial;
            }

            .header{
                padding: 30px;
                text-align: center;
                background-color: #4c2882;
                color: white;
            }
            #navbar{
                background-color: #333;
                overflow: hidden;
            }
            #navbar a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                font-size: 22px;
            }
            #navbar a:hover{
                background-color:#ddd;
                color: black;
            }
            #navbar a.active{
                background-color: #04aa6d;
                color: white;
            }
            .sticky{
                position: fixed;
                top: 0;
                width: 100%;
            }
            .sticky + .info{
                padding-top: 60px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Mi sitio wed</h1>
            <p>Descripcion de mi sitio wed</p>
        </div>
        <nav id="navbar">
            <a href="#" class="active">Inicio</a>
            <a href="#" >Noticias</a>
            <a href="#" >Servicios</a>
            <a href="#" >Contactos</a>
        </nav>

        <div class="info">
            <h3>Ejemplo de menu sticky</h3>    
            <p>Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!</p>
            <h3>Ejemplo de menu sticky</h3>    
            <p>Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!</p>
            <h3>Ejemplo de menu sticky</h3>    
            <p>Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!</p>
            <h3>Ejemplo de menu sticky</h3>    
            <p>Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!</p>
            <h3>Ejemplo de menu sticky</h3>    
            <p>Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!</p>
            <h3>Ejemplo de menu sticky</h3>    
            <p>Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!</p>
            <h3>Ejemplo de menu sticky</h3>    
            <p>Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!Lorem, ipsum dolor sit amet consectetur adiposocn elit. accusantium consequatur totam esse ducmus aeque quo. inicidunt nesciut fuan illos debutis illos dnodeu minan, querat, dilor at veritatis ipsa. suscitpim enim!</p>
        </div>
        
    </body>
    <script>
        window.onscroll = function(){miFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        console.log(sticky);

        function miFunction(){
            if(window.pageYOffset >= sticky){
                navbar.classList.add("sticky");
                console.log(window.pageYOffset);

            }else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</html>
